<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ungdungkhaosatthongtin.HelloController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label text="Name: " />
            <TextField fx:id="name" />
        </HBox>
        <HBox>
            <Label text="Age: " />
            <TextField fx:id="age" />
        </HBox>
        <HBox>
            <Label text="Gender: " />
            <RadioButton text="Nam">
                <toggleGroup>
                    <ToggleGroup fx:id="gender" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Nu" toggleGroup="$gender" />
        </HBox>
        <Button text="Ok" onAction="#action" />
    </VBox>

</AnchorPane>
