<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ungdungthitracnghiem.ControllerScene2"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label text="Cau 1: 1+1="/>
            <RadioButton text="0" >
                <toggleGroup>
                    <ToggleGroup fx:id="togglegroup1" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="1" toggleGroup="$togglegroup1" />
            <RadioButton text="2" toggleGroup="$togglegroup1" fx:id="A"/>
            <RadioButton text="3" toggleGroup="$togglegroup1" />
        </HBox>
        <HBox>
            <Label text="Cau 2: 1+2="/>
            <RadioButton text="0" >
                <toggleGroup>
                    <ToggleGroup fx:id="togglegroup2" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="1" toggleGroup="$togglegroup2" />
            <RadioButton text="2" toggleGroup="$togglegroup2" />
            <RadioButton text="3" toggleGroup="$togglegroup2" fx:id="B"/>
        </HBox>
        <HBox>
            <Label text="Cau 3: 1+3="/>
            <RadioButton text="0" >
                <toggleGroup>
                    <ToggleGroup fx:id="togglegroup3" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="4" toggleGroup="$togglegroup3" fx:id="C"/>
            <RadioButton text="5" toggleGroup="$togglegroup3" />
            <RadioButton text="6" toggleGroup="$togglegroup3" />
        </HBox>
        <HBox>
            <Label text="Cau 4: 1+4=" />
            <RadioButton text="0" >
                <toggleGroup>
                    <ToggleGroup fx:id="togglegroup4" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="4" toggleGroup="$togglegroup4" />
            <RadioButton text="5" toggleGroup="$togglegroup4" fx:id="D"/>
            <RadioButton text="6" toggleGroup="$togglegroup4" />
        </HBox>
        <HBox>
            <Label text="Cau 5: 1+5=" />
            <RadioButton text="0" >
                <toggleGroup>
                    <ToggleGroup fx:id="togglegroup5" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="5" toggleGroup="$togglegroup5" />
            <RadioButton text="6" toggleGroup="$togglegroup5" fx:id="E"/>
            <RadioButton text="7" toggleGroup="$togglegroup5" />
        </HBox>
        <HBox>
            <Button text="nop bai" onAction="#Exam" />
        </HBox>
    </VBox>
</AnchorPane>
